upstream hello_django {
    server gunicorn:8000;
}

server {

    listen 80;

    root /usr/share/nginx/www;

    index index.html index.htm;

    location /static/ {
        alias /backend/static/;
        expires 30d;
    }
    
    location /static/admin/js/ {
        default_type text/javascript;
        alias /backend/static/admin/js/;
    }

    location /static/admin/css/ {
        default_type text/css;
        alias /backend/static/admin/css/;  
    }
    
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}