<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Document</title>
</head>
<body>
   
    <script>
        setTimeout(()=>{
            var server = window.location.origin
            
            window.location.href = server + '/redirect/'
        },3000)
    </script>
   
    <style>
        .demo-card-wide.mdl-card {
            width:40%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        .center {
            background-color: chartreuse;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
      
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 200px;
          background-color: #b80000;
          
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }
    </style>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp ">
        <div class="mdl-card__title">
            <div class="" >
                <h1  class="mdl-card__title-text">Error cuenta no activada... </h1>
            </div>
        
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <!-- MDL Spinner Component -->
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
            <p style="display: inline-block;">Te estamos redireccionando...</p>
        </div>
      </div>
   
<!-- MDL Progress Bar with Indeterminate Progress -->

</body>
</html>